# java_spring

grouphome/app/core/: build.gradle
grouphome/app/core/src/main/java/grouphome/core/component/security/: SecurityConfig.java  SessionQueryCustomizer.java
grouphome/app/core/src/main/java/grouphome/core/entity/base/: EntityBase.java
grouphome/app/webapp/: build.gradle  settings.gradle
grouphome/app/webapp/src/demo_sample/: c.txt
grouphome/app/webapp/src/main/java/grouphome/webapp/: WebAppApplication.java
grouphome/app/webapp/src/main/java/grouphome/webapp/config/: CorsConfig.java
grouphome/app/webapp/src/main/java/grouphome/webapp/controller/: BaseController.java
grouphome/app/webapp/src/main/java/grouphome/webapp/controller/api/: BranchController.java  CalcInfoController.java  DocManageController.java  EmployeeController.java  FacilityController.java  HomeController.java  InquiryManageController.java  OfficeQualificationController.java  OfficeRoomController.java  PostalAddressController.java  RequestManageController.java  RoomManageController.java  SelectListController.java  StaffController.java  StructureController.java  SupportPlanController.java  TenantManageController.java  UnitInfoController.java
grouphome/app/webapp/src/main/java/grouphome/webapp/converter/: CommonJsonConverter.java
grouphome/app/webapp/src/main/java/grouphome/webapp/converter/customer/: RequestContentConverter.java  RequestDesiredDateConverter.java  RequestRepresentativeInfoConverter.java
grouphome/app/webapp/src/main/java/grouphome/webapp/converter/office/: BranchContentConverter.java  OfficeRoomContentConverter.java  UnitContentConverter.java
grouphome/app/webapp/src/main/java/grouphome/webapp/converter/tenant/: IndividualMunicipalityConverter.java  LifeInsurancePensionConverter.java  MunicipalRentSubsidyConverter.java  NationalRentSubsidyConverter.java  PersonalLiabilityConverter.java
grouphome/app/webapp/src/main/java/grouphome/webapp/dto/mail/: MailDetailsDto.java
grouphome/app/webapp/src/main/java/grouphome/webapp/dto/session/: SessionScopedDto.java
grouphome/app/webapp/src/main/java/grouphome/webapp/entity/: BlcAddrEntity.java  BlcItemEntity.java  BlcItemTypeEntity.java  BlcPostalAddressEntity.java  CustomerApplicationStatusEntity.java  CustomerBillingDetailEntity.java  CustomerBillingEntity.java  CustomerCareDetailEntity.java  CustomerCareEntity.java  CustomerDocumentStatusEntity.java  CustomerHandbookStatusEntity.java  CustomerHearingDetailEntity.java  CustomerHearingEntity.java  CustomerInfoEntity.java  CustomerInquiryEntity.java  CustomerInquiryItemEntity.java  CustomerInquiryProfileEntity.java  CustomerMedicalDetailEntity.java  CustomerMedicalEntity.java  CustomerMonitoringEntity.java  CustomerMoveinDocumentStatusEntity.java  CustomerRequestEntity.java  CustomerRequestItemEntity.java  CustomerSalesEntity.java  CustomerSalesFollowEntity.java  CustomerUnitEntity.java  EmployeeEntity.java  FacilityDailyCustomerItemsEntity.java  FacilityDailyHomeItemsEntity.java  FacilityDailyHomesEntity.java  FacilityStateTemplatesEntity.java  OfficeBranchEntity.java  OfficeCalcInfoEntity.java  OfficeCalcItemsEntity.java  OfficeDocEntity.java  OfficeDocFileEntity.java  OfficeDocPathEntity.java  OfficeDocTemplateEntity.java  OfficeHomeEntity.java  OfficePersonnelStandardsEntity.java  (+6 more)
grouphome/app/webapp/src/main/java/grouphome/webapp/entity/mapping/: Base.java  (+18 more)
grouphome/app/webapp/src/main/java/grouphome/webapp/exception/: ApiException.java  GlobalControllerExceptionHandler.java  TokenExpiredException.java
grouphome/app/webapp/src/main/java/grouphome/webapp/utils/: Exchanger.java  JsonUtils.java  ResponseCodeAndMsg.java  SQLUtils.java
grouphome/app/webapp/src/main/java/grouphome/webapp/validator/: JsonValidator.java  ValidJson.java
grouphome/app/webapp/src/main/resources/: application.properties  logback-spring.xml
grouphome/app/webapp/src/main/resources/db/migration/: V1.0.0__create_table_session.sql  V20241008081834__create_table_m_blc_item_type.sql  V20241008082549__seed_data_to_table_m_blc_item_type.sql  V20241008083305__create_table_m_blc_item.sql  V20241008083958__seed_data_to_table_m_blc_item.sql  V20241008085903__create_table_m_blc_postal_address.sql  V20241009023445__create_table_d_blc_addr.sql  V20241009024320__create_table_d_office_branch.sql  V20241009030730__create_table_d_office_home.sql  V20241009031520__create_table_d_office_unit.sql  V20241009032046__create_table_d_office_staff.sql  V20241009032318__create_table_d_office_structure.sql  V20241009034418__create_table_d_office_doc.sql  V20241009034725__create_table_d_office_doc_path.sql  V20241009040731__seed_data_to_table_d_office_doc_path.sql  V20241009072339__create_table_d_office_doc_file.sql  V20241009073702__create_table_m_office_doc_template.sql  V20241009073728__seed_data_to_table_m_office_doc_template.sql  V20241009102146__create_table_t_customer_request.sql  V20241009102205__create_table_t_customer_request_item.sql  V20241009102222__create_table_t_customer_inquiry.sql  V20241009102243__create_table_t_customer_inquiry_item.sql  V20241009102259__create_table_t_customer_sales.sql  V20241009102315__create_table_t_customer_sales_follow.sql  V20241009102331__create_table_t_customer_inquiry_profile.sql  V20241009102346__create_table_t_customer_hearing.sql  V20241009102400__create_table_t_customer_hearing_detail.sql  V20241022080840__alter_table_d_office_staff.sql  V20241022082451__seed_data_to_table_m_blc_item_type.sql  V20241022082616__seed_data_to_table_m_blc_item.sql  V20241030012050__alter_table_d_office_staff.sql  V20241105021657__alter_table_t_customer_request.sql  V20241105022321__alter_table_t_customer_inquiry.sql  V20241105022456__create_table_d_customer_info.sql  V20241105023058__create_table_d_customer_unit.sql  V20241105070640__create_table_d_customer_medical.sql  V20241105070715__create_table_d_customer_medical_detail.sql  V20241105093411__create_table_d_customer_care.sql  V20241105093749__create_table_d_customer_care_detail.sql  V20241105101936__seed_data_to_table_m_blc_item_type.sql  (+58 more)
(+729 files in other folders)
