spring.application.name=grouphome
logging.level.org.springframework.security=TRACE
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${db.host:mysql}:${db.port:3306}/${db.database:grouphome_db}
spring.datasource.username=${db.username:grouphome_db_user}
spring.datasource.password=${db.password:password}
spring.sql.init.encoding=utf-8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Tokyo
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0
spring.flyway.out-of-order=${flyway.out-of-order:false}
spring.flyway.outOfOrder=true
spring.session.jdbc.initialize-schema=embedded
spring.session.jdbc.table-name=sessions
server.servlet.session.timeout=30m
spring.mail.host=${mail.host:mail}
spring.mail.port=${mail.port:1025}
spring.mail.username=${mail.username:}
spring.mail.password=${mail.password:}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
management.health.mail.enabled=false
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE
spring.jpa.properties.hibernate.format_sql=true
spring.profiles.active=develop
server.servlet.contextPath=/api
springdoc.swagger-ui.path=/api-docs/swagger-ui.html
# Enable lazy load outside transaction (necessary for pessimistic locks)
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.jdbc.batch_size=20

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
